[gd_scene load_steps=3 format=3 uid="uid://dtrxs08e75cci"]

[ext_resource type="PackedScene" uid="uid://bk40qvgb188sg" path="res://Graphics/Materials/resource_sprite_template.tscn" id="1_5dse2"]
[ext_resource type="Texture2D" uid="uid://e8guiawuxwrn" path="res://Graphics/Materials/bone.tres" id="1_t2qch"]

[node name="Bone" type="Node2D"]

[node name="ResourceSprite2D" parent="." instance=ExtResource("1_5dse2")]
texture = ExtResource("1_t2qch")
