[gd_scene load_steps=2 format=3 uid="uid://cx3i560qaghu8"]

[ext_resource type="Texture2D" uid="uid://2i5c47wnrhv5" path="res://Graphics/Materials/electronics.tres" id="1_lno47"]

[node name="Electronics" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_lno47")
