[gd_scene load_steps=2 format=3 uid="uid://buyk5recik55y"]

[ext_resource type="Texture2D" uid="uid://b2wf765xxaoxl" path="res://Graphics/Materials/food.tres" id="1_snk8l"]

[node name="Food" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.956863, 0.635294, 0, 1)
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_snk8l")
