[gd_scene load_steps=13 format=3 uid="uid://beq85xrl5rqg5"]

[ext_resource type="Script" path="res://main.gd" id="1_xrstn"]
[ext_resource type="PackedScene" uid="uid://cack8rp7rdddq" path="res://UI/ui.tscn" id="2_m7uig"]
[ext_resource type="PackedScene" uid="uid://bmfknmrrywcof" path="res://Characters/Human/human.tscn" id="2_ueec3"]
[ext_resource type="PackedScene" uid="uid://wh2yqv3fg15q" path="res://Camera/camera.tscn" id="3_awls0"]
[ext_resource type="Script" path="res://UI/UIRoot.gd" id="6_atil0"]
[ext_resource type="PackedScene" uid="uid://bqn3nget0i00d" path="res://UI/Inventory/inventory_dialogue.tscn" id="6_hcjfl"]
[ext_resource type="PackedScene" uid="uid://fcwb6qgr7tjo" path="res://UI/Crafting/crafting_dialogue.tscn" id="8_roxwq"]
[ext_resource type="PackedScene" uid="uid://17doiv565an8" path="res://Maps/tile_map.tscn" id="9_kitlh"]
[ext_resource type="Resource" uid="uid://dn2eoljfxng0k" path="res://data/all_recipes.tres" id="10_itsiv"]
[ext_resource type="PackedScene" uid="uid://bi2d5yhgxhm4x" path="res://pathfinding.tscn" id="10_mge8m"]
[ext_resource type="PackedScene" uid="uid://bw6cfjs0qnb1j" path="res://Interactive/WorldObjects/tree.tscn" id="13_v5wji"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_246gv"]
bg_color = Color(0.380392, 0.32549, 0.74902, 0.313726)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.615686, 0.333333, 0.827451, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_xrstn")

[node name="UI" parent="." instance=ExtResource("2_m7uig")]

[node name="UIRoot" type="CanvasLayer" parent="."]
script = ExtResource("6_atil0")
all_recipes = ExtResource("10_itsiv")

[node name="InventoryDialogue" parent="UIRoot" instance=ExtResource("6_hcjfl")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(750, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -15.5
offset_right = 48.5
offset_bottom = 15.5

[node name="CraftingDialogue" parent="UIRoot" instance=ExtResource("8_roxwq")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(750, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -66.0
offset_right = 171.0
offset_bottom = 66.0

[node name="SelectionBox" type="Panel" parent="UIRoot"]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_246gv")

[node name="Pickups" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Beings" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Human" parent="Beings" instance=ExtResource("2_ueec3")]
unique_name_in_owner = true

[node name="Human2" parent="Beings" instance=ExtResource("2_ueec3")]
unique_name_in_owner = true
position = Vector2(62, 120)

[node name="Human3" parent="Beings" instance=ExtResource("2_ueec3")]
unique_name_in_owner = true
position = Vector2(31, -72)

[node name="Tree" parent="." instance=ExtResource("13_v5wji")]
position = Vector2(-19, -64)

[node name="Camera2D" parent="." instance=ExtResource("3_awls0")]

[node name="TileMap" parent="." instance=ExtResource("9_kitlh")]
unique_name_in_owner = true
layer_1/z_index = -1

[node name="Pathfinding" parent="." instance=ExtResource("10_mge8m")]
unique_name_in_owner = true
