[gd_scene load_steps=7 format=3 uid="uid://2xepn16rxhwc"]

[ext_resource type="Script" path="res://Characters/AI/ai.gd" id="1_lqb26"]
[ext_resource type="SpriteFrames" uid="uid://dcfi4jrvasy7f" path="res://Characters/Player/player_sprite_animations.tres" id="2_eha6s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_72kpp"]
radius = 257.437

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tb7ox"]

[sub_resource type="Curve" id="Curve_2nv8o"]
_data = [Vector2(0.00571021, 0.00440824), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_x5no7"]
_data = [Vector2(0.00571021, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.00203276), 0.0, 0.0, 0, 0]
point_count = 2

[node name="AI" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 28
script = ExtResource("1_lqb26")

[node name="SightRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightRange"]
shape = SubResource("CircleShape2D_72kpp")

[node name="InteractorArea2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractorArea2D"]
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_tb7ox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tb7ox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
sprite_frames = ExtResource("2_eha6s")
animation = &"walk_right"
autoplay = "idle"
frame_progress = 0.288459

[node name="UtilityAIAgent" type="UtilityAIAgent" parent="."]

[node name="Sensors" type="UtilityAISensorGroup" parent="UtilityAIAgent"]

[node name="MyHealth" type="UtilityAIFloatRangeSensor" parent="UtilityAIAgent/Sensors"]

[node name="Vision Sensor" type="UtilityAIArea2DVisibilitySensor" parent="UtilityAIAgent/Sensors" node_paths=PackedStringArray("visibility_volume")]
visibility_volume = NodePath("../../../SightRange")
collision_mask = 4

[node name="MoveTowardsPlayer Behaviour" type="UtilityAIBehaviour" parent="UtilityAIAgent"]

[node name="AmICloseEnough" type="UtilityAIConsideration" parent="UtilityAIAgent/MoveTowardsPlayer Behaviour" node_paths=PackedStringArray("input_sensor")]
input_sensor = NodePath("../../Sensors/Vision Sensor")
activation_curve = SubResource("Curve_2nv8o")

[node name="MoveTowards" type="UtilityAIAction" parent="UtilityAIAgent/MoveTowardsPlayer Behaviour"]

[node name="Wander Behaviour" type="UtilityAIBehaviour" parent="UtilityAIAgent"]

[node name="AmIFarAway" type="UtilityAIConsideration" parent="UtilityAIAgent/Wander Behaviour" node_paths=PackedStringArray("input_sensor")]
input_sensor = NodePath("../../Sensors/Vision Sensor")
activation_curve = SubResource("Curve_x5no7")

[node name="Wander" type="UtilityAIAction" parent="UtilityAIAgent/Wander Behaviour"]
