[gd_scene load_steps=3 format=3 uid="uid://h8417wbm6xf3"]

[ext_resource type="Script" path="res://Maps/tile_map.gd" id="1_pogkv"]
[ext_resource type="TileSet" uid="uid://b76d6wll6ytke" path="res://Maps/TileSets/Obstacles.tres" id="3_2dlwj"]
[ext_resource type="Script" path="res://Maps/Pathfinding.gd" id="4_nmg75"]

[node name="ProceduralTileMap" type="Node2D"]
script = ExtResource("1_pogkv")

[node name="NonWalkable" type="TileMap" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("3_2dlwj")
rendering_quadrant_size = 32
format = 2

[node name="Pathfinding" type="Node2D" parent="."]
script = ExtResource("4_nmg75")
