[gd_scene load_steps=4 format=3 uid="uid://bmfknmrrywcof"]

[ext_resource type="Script" path="res://Characters/Player/Player.gd" id="1_iky5h"]
[ext_resource type="SpriteFrames" uid="uid://dcfi4jrvasy7f" path="res://Characters/Player/player_sprite_animations.tres" id="2_gfj3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tb7ox"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 28
script = ExtResource("1_iky5h")

[node name="InteractorArea2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractorArea2D"]
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_tb7ox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tb7ox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
sprite_frames = ExtResource("2_gfj3g")
animation = &"walk_right"
autoplay = "idle"
frame_progress = 0.288459
