[gd_scene load_steps=2 format=3 uid="uid://cack8rp7rdddq"]

[ext_resource type="PackedScene" uid="uid://cptmssfl4aw0q" path="res://UI/minion_container.tscn" id="1_fyepd"]

[node name="UI" type="CanvasLayer"]

[node name="Minions" type="TabBar" parent="."]
anchors_preset = -1
anchor_right = 0.464063
anchor_bottom = 0.586111
offset_left = 54.0
offset_top = 18.0
offset_right = 63.0
offset_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="Minions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
drag_to_rearrange_enabled = true

[node name="MinionContainer" parent="Minions/TabContainer" instance=ExtResource("1_fyepd")]
layout_mode = 2

[node name="MinionContainer2" parent="Minions/TabContainer" instance=ExtResource("1_fyepd")]
visible = false
layout_mode = 2

[node name="MinionContainer3" parent="Minions/TabContainer" instance=ExtResource("1_fyepd")]
visible = false
layout_mode = 2
